DATABUTTON_PROJECT_ID=584f4583-983e-43da-8ae5-c8b767aaf5c3
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]

# Supabase configuration
VITE_SUPABASE_URL=https://mfiohghefivdtspfjlgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maW9oZ2hlZml2ZHRzcGZqbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjQ4NDQsImV4cCI6MjA2MDgwMDg0NH0.iRgBh6umEJZB4WL_VrbmhzErF8HzepP-BWwjnt_yUtM
